;---------= Level definitions =---------
; 0	nothing
; 1-7	1 hit
; 8-E	2 hit
; F	not breakable 
; last byte: number of breakable blocks (2 hit count as 2)

	.db	"BO1JW"
levelDefinitions:
	.db	20
	.db	"Standard Levels",$00,$10
	.dw	$0000
	.db	$0A
lev1:	.db	$00,$00,$00,$00
	.db	$00,$00,$00,$00
	.db	$89,$AB,$CD,$E8
	.db	$12,$34,$56,$71
	.db	$00,$00,$00,$00
	.db	$00,$00,$00,$00
	.db	$00,$00,$00,$00
	.db	$00,$00,$00,$00
	.db	24
lev2:	.db	$60,$60,$60,$60
	.db	$06,$06,$06,$06
	.db	$60,$60,$60,$60
	.db	$06,$06,$06,$06
	.db	$60,$60,$60,$60
	.db	$06,$06,$06,$06
	.db	$60,$60,$60,$60
	.db	$00,$00,$00,$00
	.db	28
lev3:	.db	$22,$00,$22,$00
	.db	$20,$02,$20,$02
	.db	$00,$22,$00,$22
	.db	$02,$20,$02,$20
	.db	$22,$00,$22,$00
	.db	$20,$02,$20,$02
	.db	$00,$22,$00,$22
	.db	$00,$00,$00,$00
	.db	28
lev4:	.db	$00,$11,$11,$00
	.db	$01,$00,$00,$10
	.db	$10,$0C,$C0,$01
	.db	$10,$0F,$F0,$01
	.db	$10,$00,$00,$01
	.db	$01,$00,$00,$10
	.db	$00,$11,$11,$00
	.db	$00,$00,$00,$00
	.db	22
lev5:	.db	$44,$00,$0D,$D0
	.db	$40,$40,$D0,$0D
	.db	$40,$40,$D0,$0D
	.db	$44,$00,$D0,$0D
	.db	$40,$40,$D0,$0D
	.db	$40,$40,$D0,$0D
	.db	$44,$00,$0D,$D0
	.db	$00,$00,$00,$00
	.db	42
lev6:	.db	$10,$00,$00,$01
	.db	$01,$00,$00,$10
	.db	$00,$10,$01,$00
	.db	$00,$04,$40,$00
	.db	$00,$04,$40,$00
	.db	$00,$10,$01,$00
	.db	$01,$00,$00,$10
	.db	$88,$88,$88,$88
	.db	30
lev7:	.db	$BB,$00,$00,$BB
	.db	$B0,$07,$70,$0B
	.db	$00,$70,$07,$00
	.db	$37,$00,$00,$73
	.db	$30,$07,$70,$03
	.db	$30,$70,$07,$03
	.db	$37,$00,$00,$73
	.db	$30,$00,$00,$03
	.db	34
lev8:	.db	$61,$10,$01,$16
	.db	$00,$10,$01,$00
	.db	$11,$10,$01,$11
	.db	$10,$00,$00,$01
	.db	$10,$11,$11,$01
	.db	$10,$10,$01,$01
	.db	$11,$10,$01,$11
	.db	$FF,$00,$00,$FF
	.db	32
lev9:	.db	$11,$11,$11,$11
	.db	$00,$00,$00,$00
	.db	$11,$11,$11,$11
	.db	$CC,$CC,$CC,$CC
	.db	$11,$11,$11,$11
	.db	$00,$00,$00,$00
	.db	$11,$11,$11,$11
	.db	$CC,$CC,$CC,$CC
	.db	64
levA:	.db	$70,$00,$00,$07
	.db	$02,$00,$00,$20
	.db	$00,$30,$03,$00
	.db	$E9,$A4,$4B,$CD
	.db	$00,$05,$50,$00
	.db	$00,$60,$06,$00
	.db	$07,$00,$00,$70
	.db	$00,$00,$00,$00
	.db	26
.end
end