; The Standard Diamonds Levels by Joe Wingbermuehle

	.db	"Dia1JW"
	.db	%00101101
	.db	20
	.db		"Standard Levels",$00,$10
	.db		$00,$00,$0A
level1:	.db		$00,$74,$47,$00
	.db		$00,$72,$27,$00
	.db		$05,$44,$44,$30
	.db		$01,$00,$00,$10
	.db		$00,$06,$60,$00
	.db		$00,$06,$60,$00
	.db		$01,$00,$00,$10
	.db		$03,$44,$44,$50
	.db		$00,$72,$27,$00
	.db		$00,$74,$47,$00
	.db		$05,$05,$14,$04
level2:	.db		$00,$00,$00,$00
	.db		$30,$00,$00,$05
	.db		$62,$00,$00,$26
	.db		$62,$40,$04,$26
	.db		$72,$41,$14,$27
	.db		$72,$41,$14,$27
	.db		$62,$40,$04,$26
	.db		$62,$00,$00,$26
	.db		$50,$00,$00,$03
	.db		$00,$00,$00,$00
	.db		44,54,24,8
level3:	.db		$30,$6A,$A6,$02
	.db		$B0,$A6,$6A,$0C
	.db		$00,$66,$66,$00
	.db		$00,$A6,$6A,$00
	.db		$88,$A6,$6A,$44
	.db		$88,$00,$00,$44
	.db		$89,$00,$00,$54
	.db		$00,$00,$00,$00
	.db		$00,$00,$00,$00
	.db		$11,$7A,$A7,$11
	.db		75,50,17,12
level4:	.db		$5A,$6A,$A4,$44
	.db		$2A,$6A,$A4,$44
	.db		$00,$04,$40,$00
	.db		$00,$0A,$A0,$00
	.db		$A2,$AA,$AA,$AA
	.db		$A2,$A7,$3A,$AA
	.db		$00,$01,$10,$00
	.db		$00,$00,$00,$00
	.db		$A1,$1A,$A1,$11
	.db		$A6,$6A,$A6,$66
	.db		77,44,18,7
level5:	.db		$01,$40,$06,$66
	.db		$00,$14,$00,$00
	.db		$10,$01,$50,$00
	.db		$21,$00,$12,$00
	.db		$07,$10,$01,$70
	.db		$00,$41,$00,$14
	.db		$00,$03,$10,$01
	.db		$00,$00,$21,$00
	.db		$66,$60,$02,$10
	.db		$AA,$AA,$AA,$2A
	.db		75,50,23,6
level6:	.db		$73,$76,$67,$57
	.db		$11,$A6,$6A,$11
	.db		$00,$A6,$6A,$00
	.db		$00,$A4,$4A,$00
	.db		$00,$00,$00,$00
	.db		$00,$00,$00,$00
	.db		$00,$00,$00,$00
	.db		$11,$11,$11,$11
	.db		$22,$27,$72,$22
	.db		$27,$27,$72,$72
	.db		76,40,24,6
level7:	.db		$66,$6A,$00,$15
	.db		$66,$6A,$00,$11
	.db		$8A,$AA,$00,$00
	.db		$00,$00,$00,$00
	.db		$00,$00,$00,$00
	.db		$AA,$AA,$AA,$A0
	.db		$AA,$AA,$AA,$A0
	.db		$90,$00,$00,$00
	.db		$70,$04,$24,$27
	.db		$30,$04,$24,$27
	.db		8,24,12,6
level8:	.db		$A7,$A7,$AA,$37
	.db		$00,$10,$10,$10
	.db		$00,$00,$00,$00
	.db		$A1,$01,$01,$00
	.db		$7A,$A5,$7A,$A0
	.db		$00,$00,$00,$00
	.db		$00,$00,$00,$00
	.db		$7A,$44,$22,$A7
	.db		$7A,$47,$72,$A7
	.db		$7A,$46,$62,$A7
	.db		6,8,14,2
level9:	.db		$C3,$A0,$00,$07
	.db		$00,$10,$00,$04
	.db		$00,$10,$AA,$AA
	.db		$00,$10,$A0,$22
	.db		$00,$10,$B0,$25
	.db		$11,$A0,$A0,$22
	.db		$66,$70,$AA,$AA
	.db		$AA,$A0,$00,$04
	.db		$00,$00,$00,$07
	.db		$00,$00,$00,$04
	.db		5,54,16,2
level10:
	.db		$00,$80,$0B,$00
	.db		$02,$A0,$0A,$40
	.db		$02,$A0,$0A,$40
	.db		$01,$50,$03,$00
	.db		$01,$76,$67,$00
	.db		$01,$76,$67,$00
	.db		$01,$39,$95,$00
	.db		$04,$A0,$0A,$20
	.db		$04,$A0,$0A,$20
	.db		$00,$20,$0C,$00
	.db		6,8,16,4
.end
end